.center {
    text-align: center;
    /* Used inside block elements */
    justify-content: center;
    /* Used if display is grid or flex */
}

.vertical-center {
    display: flex;
    align-items: center;
}

.esquerda {
    text-align: left;
}

.right {
    text-align: right;
}

.charsheet h3 {
    margin-bottom: 0;
}

.charsheet .sheet-small,
.charsheet .sheet-smallSkills {
    font-size: 10px;
    line-height: 9px;
}

.charsheet .sheet-smallSkills {
    margin-left: 15px;
}

.charsheet label {
    display: inline-block;
    text-align: right;
    font-size: 14px;
    width: auto;
    margin-bottom: 0px;
}

.long {
    width: 100px;
}

.charsheet input {
    border: 1px solid var(--input-border);
    border-top-color: var(--input-border-top);
    display: inline-block;
}

.sheet-table {
    display: table;
    width: 100%;
}

.sheet-table-header {
    display: table-cell;
    vertical-align: bottom;
    font-size: 13px;
    font-weight: bold;
    text-align: center;
}

.sheet-table-data {
    display: table-cell;
    vertical-align: middle;
    padding-bottom: 1px;
}

.sheet-table-row {
    display: table-row;
    vertical-align: bottom;
    width: 100%;
}

.classHeader {
    width: calc(100% - 300px) !important;
}

.sheet-2colrow .sheet-col {
    width: calc(50% - 20px);
    margin-right: 30px;
}

.charsheet div.sheet-textHead,
.charsheet div.sheet-textHead2Col,
.charsheet label.sheet-textHead,
.charsheet label.sheet-textHead2Col {
    background-color: var(--header-bg);
    color: var(--header-text);
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    border-radius: 5px;
    width: 100%;
    padding: 1px 2px;
    border-spacing: 0px 4px;
    margin-left: -2px;
}

.charsheet div.sheet-textHead2Col,
.charsheet table.sheet-table2col {
    min-width: 395px;
}

.charsheet label.sheet-textHead2Col {
    margin-right: 2px;
    padding: 2.5px 5px;
}

.grid-title {
    font-weight: bold;
    text-align: center;
    justify-content: center;
}

.sheet-col1,
.sheet-skillsCol1,
.sheet-skillsCrewCol1 {
    font-size: 13px;
    font-weight: bold;
    text-align: left;
    padding-left: 5px;
}

.sheet-col1 {
    background-color: var(--col1-bg);
    border-radius: 5px;
}

.atributes-grid {
    display: grid;
    grid-template-columns: 72px repeat(7, 1fr) 1.5fr 1fr;
    grid-template-rows: auto;
    justify-content: center;
    column-gap: 4px;
    row-gap: 1px;
    margin-bottom: 18px;
}

.charsheet .atributes-grid input[type="number"] {
    width: 100%;
}

.charsheet .atributes-grid select.modtype {
    width: auto;
    min-width: 72px;
}

.atributes-grid textarea {
    grid-column-start: span 7;
    resize: vertical;
}

.atributes-grid .sheet-col1 {
    padding-right: 5px;
}

.atributes-grid .shift-left {
    margin-left: -3px;
}